<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <title>...:::[ -SIMPLE- ]:::... </title>
</head>

<body bgcolor="#000000" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center">
                <h1><font color="#FFFFFF">...:::[-SIMPLE-]:::...</font></h1>

                <ol style="list-style-type: none; display: inline; padding: 0;">
<style type="text/css">
    .horizontal-menu {
        display: flex;
        justify-content: space-around; 
        align-items: center; 
        background-color: transparent;
        padding: 10px 0;
        width: 620px; 
        margin: 0 auto; 
    }

    .horizontal-menu a {
        color: white;
        text-decoration: none;
        padding: 10px 15px; 
    }

    .horizontal-menu a:hover {
        color: #ffcc99; 
    }
    td a {
    color: #000000; 
    text-decoration: underline;
    }
</style>

<div class="horizontal-menu">
    [[NAVIGATION]]
</div>
                </ol>
            </td>
        </tr>
    </table>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center">
                <table border="0" cellpadding="10" cellspacing="0" width="620" bgcolor="#FFFFFF">
                    <tr>
                        <td width="100%" bgcolor="#000000"><font color="#FFFFFF">...::://[[-░░░░░░░-]]\\:::...</font></td>
                    </tr>
                    <tr>
                        <td>
[[CONTENTS]]
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center">
                <p><font color="#FFFFFF">
				[[footer.txt]]
                    </font>
                </p>
            </td>
        </tr>
    </table>
</body>

</html>
